VUE_APP_SUPABASE_URL='https://cezgvcwxnloamffhwohn.supabase.co'
VUE_APP_URL='http://localhost:9200'
VUE_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlemd2Y3d4bmxvYW1mZmh3b2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY4OTk1OTUsImV4cCI6MTk5MjQ3NTU5NX0.zAeaPuF2Rm2yBpHqJlXxQDyTWLfq_2FwVPsy09HnYiA'